
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Open+Sans:800,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); </script>

    <!-- <meta name="description" content=""> -->



    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no; width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    <style type="text/css" media="screen">
      
      body {
        font-family: Consolas, monaco, monospace;
        font-size:15px;
        color:#777777;
        
        -webkit-perspective:600px;
        -webkit-perspective-origin:50% 0;
        -webkit-transform-style:preserve-3d;
      }
      
      .wrapper {
        max-width:644px;
        margin:0 auto;
        
/*        -webkit-transform: translate3d(100px, 100px, 0)*/
        
        -webkit-transform:rotateY(-5deg) translate3d(-100px, 20px, -100px);
        -webkit-transition: -webkit-transform .5s ;
      }
      
      .wrapper:hover {
        -webkit-transform:rotateY(0);
      }
      
      h1,h3,h4 {
        font-family: 'Open Sans', sans-serif;
        font-weight:800;
        color:#444;
        font-size:1.7em;
        margin-top:1.8em;
        margin-bottom:.2em;
      }
      
      h1 {
        text-align:center;
        color:#008C8C;
        font-size:80px;
        margin-bottom:-15px;
        margin-top:60px;
      }
      
      h2 {
        text-align:center;
        color:#555;
        font-size:16px;
        font-weight:normal;
        margin-bottom:70px;
      }
      
      dt {
        color:#444;
        display:block;
        padding-bottom:8px;
        font-weight:bold;
      }
      
      dd {
        margin:0;
        display:block;
        padding-bottom:16px;
      }
      
      p,dl,ul, ol {
        padding-top:25px;
        margin:0;
      }
      
      
      
    </style>

  </head>

  <body class="">

      <div class="wrapper">
        <h1>tuik</h1>
        <h2>themable user interface kit</h2>
        
        
        <p>tuik is created with the intention of being a component-based framework to build applications focused on detailed and rich interfaces. </p>
        <p>tuik is build on the top of jQuery and each tuik component acts as a jQuery plugin.</p>
        
        <h3>Characteristics</h3>  
        <dl>
          <dt>Full Client Stack</dt>  
          <dd>tuik uses the main web standards technologies, HTML5, CSS, and Javascript. Isn`t only a CSS or JS framework, it`s based on components and usually they use a mix of all these technologies.
          </dd>
          <dt>Component-based.</dt>  
          <dd>Each component can be used separately. No need to add entire library if you only want to use a pair of components. Use only CSS/JS/HTML you need.
          </dd>
          <dt>Themable.</dt>  
          <dd>Oriented to be themable. To build themes according to the project. All theme-related styles are stored in sass variables for easy customization and most measures are given in em`s.
          </dd>
          <dt>Modern browser support.</dt>  
          <dd>tuik focuses on modern browsers. In other words IE6 and IE7 are not supported.
          </dd>
          <dt>Mobile friendly.</dt>  
          <dd>not being a mobile specific framework, tuik uses mobile optimized techniques for  smooth animations, touch support...
          </dd>
          
          <dt>Focuses on semantic.</dt>
          <dd></dd>  
          
        </dl> 
        
        <h3>Dependencies</h3>
        
        <dl>
          <dt>jQuery</dt>  
          <dd><a href="http://www.jquery.com">http://www.jquery.com</a></dd>
          <dt>jQuery.animate-enhanced</dt>  
          <dd><a href="http://playground.benbarnett.net/jquery-animate-enhanced/">http://playground.benbarnett.net/jquery-animate-enhanced/</a></dd>
        </dl>  
        
        
        <h3>In the oven!</h3>
        
        <p>Some designed components.</p>
        

        <p><img src="tuik-components.png" width="649" height="837" alt="Tuik Components"></p>
        
      </div><!-- .wrapper -->
      
  </body>
</html>



